<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HitungSuhu">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="52dp"
        android:text="Celcius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCelcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        app:layout_constraintStart_toEndOf="@id/tv1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ButtonKonversi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCelcius"
        android:layout_margin="25dp"
        android:text="Konversi"
        />

    <TextView
        android:id="@+id/tv_fahrenheit"
        android:text="Fahrenheit"
        app:layout_constraintTop_toBottomOf="@id/ButtonKonversi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/editFahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@id/ButtonKonversi"
        app:layout_constraintStart_toEndOf="@id/tv_fahrenheit"
        />
    <TextView
        android:id="@+id/tvkelvin"
        android:text="Kelvin"
        app:layout_constraintTop_toBottomOf="@id/tv_fahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/editKelvin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@id/editFahrenheit"
        app:layout_constraintStart_toEndOf="@id/tv_fahrenheit"
        />
    <TextView
        android:id="@+id/tvReamur"
        android:text="Reamur"
        app:layout_constraintTop_toBottomOf="@id/tvkelvin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/EditReamur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@id/editKelvin"
        app:layout_constraintStart_toEndOf="@id/tv_fahrenheit"
        />


</androidx.constraintlayout.widget.ConstraintLayout>