<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KalulatorBagus">

    <Button
        android:id="@+id/ButtonAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="84dp"
        android:text="AC"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvMasukkanBilangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:hint="0"
        app:layout_constraintStart_toEndOf="@id/ButtonAC"
        app:layout_constraintTop_toTopOf="parent" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="6"
        app:layout_constraintTop_toBottomOf="@id/tvMasukkanBilangan"
        android:layout_margin="30dp"
        >

        <Button
            android:id="@+id/btn7"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="7"
            />
        <Button
            android:id="@+id/btn8"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="8"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />
        <Button
            android:id="@+id/btn9"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="9"
            />
        <Button
            android:id="@+id/btn4"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="4"
            android:layout_marginTop="20dp"
            />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn5"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="5"
            android:layout_marginLeft="30dp"

            />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn6"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="6"
            />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn1"


            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="1"
            />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="2"
            android:layout_marginLeft="30dp"

            />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn3"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="3"
            />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnPlus"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="+"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/btn0"

            android:layout_width="wrap_content"
            android:text="0"
            android:layout_marginLeft="30dp"

            />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnMinus"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="-"
            />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnKali"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="*"
            />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnSamaDengan"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="="
            android:layout_marginLeft="30dp"

            />
        <Button
            android:id="@+id/btnBagi"

            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="/"
            />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnTitik"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="."
            />



    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>